################################################################################
# model of the HTRU (low) survey by Keith et al. 2010
################################################################################
  1.2  ! survey degradation factor
  0.6  ! antenna gain (K/Jy)
  500 ! integration time (s)
  .064 ! sampling time (ms)
  25.  ! system temperature (K)
  1352 ! centre frequency (MHz)
  340  ! bandwidth (MHz)
  0.390  ! channel bandwidth (MHz)
  2    ! number of polarizations
  14.  ! full-width half maximum (arcmin)
  0.   ! minimum RA (deg)
  360. ! maximum RA (deg)
 -90.  ! minimum DEC (deg)
  90.  ! maximum DEC (deg)
 -80  ! minimum Galactic longitude (deg)
 30  ! maximum Galactic longitude (deg)
  0.   ! minimum abs(Galactic latitude) (deg)
  3.5   ! maximum abs(Galactic latitude) (deg)
  1.0  ! fractional survey coverage (0-1)
  9.0  ! signal-to-noise ratio
